# APP PORT
export PORT = 5000

# DB CFG
export SQLALCHEMY_DATABASE_PATH = '/path/absoluto'
export SQLALCHEMY_DATABASE_NAME = 'course.db'

# JWT CFG
export JWT_SECRET_KEY = 'key-value'
export JWT_ACCESS_TOKEN_EXPIRES = '3600'


# MAIL CFG
#Mail Server adress
export MAIL_SERVER = 'smtp.googlemail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'user@email.com'
export MAIL_PASSWORD = ''
#Mail FROM name
export FLASKY_MAIL_SENDER = 'App Name Admin <admin@appname.com>'
